# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# This workflow uses actions that are not certified by GitHub.

name: Java CI with Maven
run-name: ${{ github.actor }} committed at ${{ github.event_name }}

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven and run tests with coverage
        run: mvn -B clean verify

      - name: Update dependency graph
        uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6

      - name: Upload code coverage report
        uses: actions/upload-artifact@v2
        with:
          name: coverage-report
          path: target
          if-no-files-found: warn
        env:
          JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.10-7/x64
          JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.10-7/x64
          ACTIONS_STEP_DEBUG: true


      - name: List contents of target directory
        run: ls -R target